# awsiot-mqtt-transport

./: README.md  pom.xml
awsiotmqtt-transport/: pom.xml
awsiotmqtt-transport/src/main/java/com/esri/geoevent/transport/awsiotmqtt/: MqttInboundTransport.java  MqttInboundTransportService.java  MqttOutboundTransport.java  MqttOutboundTransportService.java  SslUtil.java
awsiotmqtt-transport/src/main/resources/: mqtt-inbound-transport-definition.xml  mqtt-outbound-transport-definition.xml
awsiotmqtt-transport/src/main/resources/OSGI-INF/blueprint/: config.xml
awsiotmqtt-transport/src/main/resources/certs/: cert.pem  private.pem
awsiotmqtt-transport/src/main/resources/com/esri/geoevent/transport/: awsiotmqtt-transport.properties  awsiotmqtt-transport_en_US.properties
awsiotmqtt-transport/src/test/java/com/esri/gest/test/awsiot/: AWSIoTPubSubTest.java  EventsRateLimit.java
