<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.esri.geoevent.parent</groupId>
		<artifactId>awsiotmqtt</artifactId>
		<version>10.4.0</version>
	</parent>

	<groupId>com.esri.geoevent.transport</groupId>
	<artifactId>awsiotmqtt-transport</artifactId>
	<name>Esri :: GeoEvent :: Transport :: AWSIoT-MQTT Transport</name>
	<packaging>bundle</packaging>

	<repositories>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>0.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcpkix-jdk15on</artifactId>
		<version>1.52</version>
	</dependency>	
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.52</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package/>
						<Embed-Dependency>
							*;scope=compile|runtime;inline=true
						</Embed-Dependency>
						<Private-Package>com.esri.geoevent.transport.awsiotmqtt</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>AWSIoT MQTT Transport</description>
</project>